<!DOCTYPE html>
<html>

<head>
    <title>subsmasher</title>
    <link rel="stylesheet" href="./res/marx.min.css">
    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <script src="elm.js"></script>
    <script>
        var storedState = JSON.parse(localStorage.getItem("videoStorage"));

        var app = Elm.Main.init({
            flags: storedState
        });
        
        app.ports.storeVideos.subscribe(function (videos) {
            localStorage.setItem("videoStorage", videos);
        });
    </script>
</body>

</html>